<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwk-pf-5Rs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SMY-lk-2Gk">
            <objects>
                <viewController id="69l-ub-VUf" customClass="ViewController" customModule="testColl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3v-x0-N1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMK-hg-wdj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="567" id="1Rw-0g-cj9" customClass="testCell" customModule="testColl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="567"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Rw-0g-cj9" id="q87-cI-Jda">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="566.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ezj-Vi-ZPC">
                                                    <rect key="frame" x="0.0" y="18.5" width="375" height="530"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-pT-U4c">
                                                            <rect key="frame" x="137.5" y="0.0" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Sz0-N0-KNr"/>
                                                                <constraint firstAttribute="height" constant="30" id="VCn-vG-HW9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="56O-8l-pe9" userLabel="WatchesCollectionView">
                                                            <rect key="frame" x="5" y="80" width="365" height="300"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="0nr-aa-ZuU"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eri-ag-4LI">
                                                                <size key="itemSize" width="123" height="230"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionviewCell" id="cOv-jp-nhL" customClass="MyCollectionviewCell" customModule="testColl" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="35" width="123" height="230"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="230"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-Mc-5S2">
                                                                                <rect key="frame" x="5" y="5" width="113" height="105"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="105" id="WZc-0Z-oiF"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f asdf  dfg dsfg sdfg sdf sdf d" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6F-pe-H1v">
                                                                                <rect key="frame" x="5" y="118" width="113" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="LP0-5V-0KV"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                                <color key="textColor" red="0.25061547760000003" green="0.25061005349999999" blue="0.25061371919999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5SC-md-Upx">
                                                                                <rect key="frame" x="5" y="153" width="75" height="41"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RS:  100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-66-2Mp">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RS:  2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXV-WX-1dC">
                                                                                        <rect key="frame" x="0.0" y="21.5" width="75" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="pXV-WX-1dC" firstAttribute="width" secondItem="6Vz-66-2Mp" secondAttribute="width" id="QpM-me-Kmu"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-qK-rAn">
                                                                                <rect key="frame" x="85" y="161" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="SQk-AT-e2q"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="qcG-39-aUO"/>
                                                                                </constraints>
                                                                                <state key="normal" image="cart"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ajq-Mc-5S2" firstAttribute="leading" secondItem="cOv-jp-nhL" secondAttribute="leading" constant="5" id="4na-GC-eHu"/>
                                                                        <constraint firstItem="5SC-md-Upx" firstAttribute="top" secondItem="I6F-pe-H1v" secondAttribute="bottom" id="OnR-GU-YQn"/>
                                                                        <constraint firstItem="2jY-qK-rAn" firstAttribute="centerY" secondItem="5SC-md-Upx" secondAttribute="centerY" id="Ooc-LR-BwN"/>
                                                                        <constraint firstItem="I6F-pe-H1v" firstAttribute="trailing" secondItem="ajq-Mc-5S2" secondAttribute="trailing" id="d4U-fL-xCY"/>
                                                                        <constraint firstItem="I6F-pe-H1v" firstAttribute="leading" secondItem="ajq-Mc-5S2" secondAttribute="leading" id="eLs-QD-g7M"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2jY-qK-rAn" secondAttribute="trailing" constant="13" id="f88-9L-r5k"/>
                                                                        <constraint firstItem="I6F-pe-H1v" firstAttribute="width" secondItem="ajq-Mc-5S2" secondAttribute="width" id="gJD-1d-wmq"/>
                                                                        <constraint firstItem="5SC-md-Upx" firstAttribute="leading" secondItem="I6F-pe-H1v" secondAttribute="leading" id="nZ6-08-zRs"/>
                                                                        <constraint firstItem="I6F-pe-H1v" firstAttribute="top" secondItem="ajq-Mc-5S2" secondAttribute="bottom" constant="8" id="qsR-uV-kne"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ajq-Mc-5S2" secondAttribute="trailing" constant="5" id="rxt-A6-8yM"/>
                                                                        <constraint firstItem="ajq-Mc-5S2" firstAttribute="top" secondItem="cOv-jp-nhL" secondAttribute="top" constant="5" id="uur-Gh-xuS"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="mensGroomingImage" destination="ajq-Mc-5S2" id="sac-Gl-g2b"/>
                                                                        <outlet property="mensGroomingRegularPrice" destination="pXV-WX-1dC" id="uky-qb-KV7"/>
                                                                        <outlet property="mensGroomingSellingPrice" destination="6Vz-66-2Mp" id="Wfw-7s-z2d"/>
                                                                        <outlet property="mensGroomingTitle" destination="I6F-pe-H1v" id="Fbr-lV-9X1"/>
                                                                        <outlet property="mycollectionviewce" destination="I6F-pe-H1v" id="ehm-CG-Fww"/>
                                                                        <outlet property="watchImage" destination="ajq-Mc-5S2" id="b1Y-p3-cEu"/>
                                                                        <outlet property="watchRegularPrice" destination="pXV-WX-1dC" id="vFx-lt-ScJ"/>
                                                                        <outlet property="watchSalePrice" destination="6Vz-66-2Mp" id="cX9-Wo-A9L"/>
                                                                        <outlet property="watchtTitle" destination="I6F-pe-H1v" id="BZw-X4-mZD"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSw-cc-o1a">
                                                            <rect key="frame" x="161" y="430" width="53" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4r0-lF-cve"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="See More"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m9-hB-D8x" userLabel="SeperatorWhiteView">
                                                            <rect key="frame" x="0.0" y="500" width="375" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ENJ-Pc-nbs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89245772359999997" green="0.58381909129999998" blue="0.27368986610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="ezj-Vi-ZPC" firstAttribute="centerX" secondItem="q87-cI-Jda" secondAttribute="centerX" id="Rfl-Zo-aUz"/>
                                                <constraint firstItem="ezj-Vi-ZPC" firstAttribute="centerY" secondItem="q87-cI-Jda" secondAttribute="centerY" id="mhj-qg-V9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testCollectionView" destination="56O-8l-pe9" id="EgP-8h-uAl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vMK-hg-wdj" firstAttribute="top" secondItem="QRI-P2-NdQ" secondAttribute="top" id="eze-W3-Q1g"/>
                            <constraint firstItem="QRI-P2-NdQ" firstAttribute="trailing" secondItem="vMK-hg-wdj" secondAttribute="trailing" id="j06-m0-qnG"/>
                            <constraint firstItem="QRI-P2-NdQ" firstAttribute="bottom" secondItem="vMK-hg-wdj" secondAttribute="bottom" id="nwJ-QP-Wci"/>
                            <constraint firstItem="vMK-hg-wdj" firstAttribute="leading" secondItem="QRI-P2-NdQ" secondAttribute="leading" id="y1o-Jt-Rvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRI-P2-NdQ"/>
                    </view>
                    <connections>
                        <outlet property="testTVC" destination="vMK-hg-wdj" id="Ym2-bG-UEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUu-ug-HAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-10"/>
        </scene>
        <!--Test TableVC-->
        <scene sceneID="9k6-Pg-onp">
            <objects>
                <tableViewController id="bwk-pf-5Rs" customClass="TestTableVC" customModule="testColl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LV5-Ql-Mj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell1" rowHeight="162" id="yqT-qG-Igh" customClass="TestCell1" customModule="testColl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqT-qG-Igh" id="cHC-uW-pm6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7j-jz-fd7">
                                            <rect key="frame" x="147" y="70.5" width="36.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="i7j-jz-fd7" secondAttribute="bottom" constant="60" id="KiM-RC-MCO"/>
                                        <constraint firstItem="i7j-jz-fd7" firstAttribute="centerY" secondItem="cHC-uW-pm6" secondAttribute="centerY" id="NDz-ZU-97O"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i7j-jz-fd7" secondAttribute="trailing" constant="20" symbolic="YES" id="fm0-vJ-qLX"/>
                                        <constraint firstItem="i7j-jz-fd7" firstAttribute="leading" secondItem="cHC-uW-pm6" secondAttribute="leading" constant="147" id="q1R-dZ-MNN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell2" rowHeight="500" id="B5M-mQ-Sy9" customClass="TestCell2" customModule="testColl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5M-mQ-Sy9" id="fv3-df-QWH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="glF-5L-hkL">
                                            <rect key="frame" x="137.5" y="38" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CuF-rh-Us8"/>
                                                <constraint firstAttribute="width" constant="100" id="enG-Aa-Iqv"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-OG-kKQ">
                                            <rect key="frame" x="161" y="450" width="53" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="pbo-FX-X7C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                            <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="See More"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD3-fm-Iw2" userLabel="SeperatorWhiteView">
                                            <rect key="frame" x="-5" y="0.0" width="375" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HVp-TD-7rK"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="547-49-YjG" userLabel="WatchesCollectionView">
                                            <rect key="frame" x="5" y="102" width="365" height="252.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="252.5" id="C3U-Lv-a9T"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EPO-OI-Yjc">
                                                <size key="itemSize" width="123" height="230"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCollectionCell" id="Re2-il-5zx" customClass="TestCollectionCell" customModule="testColl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="11.5" width="123" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="230"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="zVm-hC-wfn">
                                                                <rect key="frame" x="5" y="5" width="113" height="105"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="105" id="ftS-bs-DCO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f asdf  dfg dsfg sdfg sdf sdf d" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-5e-YJf">
                                                                <rect key="frame" x="5" y="118" width="113" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="jCN-pd-wj2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                <color key="textColor" red="0.25061547760000003" green="0.25061005349999999" blue="0.25061371919999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hne-fG-sZM">
                                                                <rect key="frame" x="5" y="153" width="75" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RS:  100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-uI-B1H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RS:  2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsl-we-9Gq">
                                                                        <rect key="frame" x="0.0" y="21.5" width="75" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Nsl-we-9Gq" firstAttribute="width" secondItem="9WH-uI-B1H" secondAttribute="width" id="44T-pf-c8E"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-z3-SDt">
                                                                <rect key="frame" x="85" y="161" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="65U-lr-ZMf"/>
                                                                    <constraint firstAttribute="width" constant="25" id="OPE-I5-Ifa"/>
                                                                </constraints>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zVm-hC-wfn" firstAttribute="top" secondItem="Re2-il-5zx" secondAttribute="top" constant="5" id="0PR-0Y-XKJ"/>
                                                        <constraint firstItem="wAf-z3-SDt" firstAttribute="centerY" secondItem="hne-fG-sZM" secondAttribute="centerY" id="53U-ea-uCx"/>
                                                        <constraint firstItem="hne-fG-sZM" firstAttribute="top" secondItem="nRV-5e-YJf" secondAttribute="bottom" id="6eu-tQ-UzD"/>
                                                        <constraint firstItem="hne-fG-sZM" firstAttribute="leading" secondItem="nRV-5e-YJf" secondAttribute="leading" id="BNr-mu-lV3"/>
                                                        <constraint firstItem="zVm-hC-wfn" firstAttribute="leading" secondItem="Re2-il-5zx" secondAttribute="leading" constant="5" id="Bim-sq-alq"/>
                                                        <constraint firstItem="nRV-5e-YJf" firstAttribute="trailing" secondItem="zVm-hC-wfn" secondAttribute="trailing" id="aDd-FK-8qi"/>
                                                        <constraint firstAttribute="trailing" secondItem="wAf-z3-SDt" secondAttribute="trailing" constant="13" id="bqd-Ie-C5d"/>
                                                        <constraint firstItem="nRV-5e-YJf" firstAttribute="top" secondItem="zVm-hC-wfn" secondAttribute="bottom" constant="8" id="gt5-eB-4j3"/>
                                                        <constraint firstItem="nRV-5e-YJf" firstAttribute="width" secondItem="zVm-hC-wfn" secondAttribute="width" id="s7Q-ca-MI9"/>
                                                        <constraint firstAttribute="trailing" secondItem="zVm-hC-wfn" secondAttribute="trailing" constant="5" id="tZ4-OJ-7MV"/>
                                                        <constraint firstItem="nRV-5e-YJf" firstAttribute="leading" secondItem="zVm-hC-wfn" secondAttribute="leading" id="zQB-2H-Mlt"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="titleLabel" destination="nRV-5e-YJf" id="HCt-Dc-KoB"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rD3-fm-Iw2" secondAttribute="trailing" constant="5" id="3gr-uY-zaX"/>
                                        <constraint firstItem="eCt-OG-kKQ" firstAttribute="top" secondItem="547-49-YjG" secondAttribute="bottom" constant="95.5" id="CW1-HJ-Nb1"/>
                                        <constraint firstItem="rD3-fm-Iw2" firstAttribute="leading" secondItem="fv3-df-QWH" secondAttribute="leading" constant="-5" id="MFi-Rm-x9U"/>
                                        <constraint firstItem="glF-5L-hkL" firstAttribute="centerX" secondItem="fv3-df-QWH" secondAttribute="centerX" id="NMe-O9-rZ7"/>
                                        <constraint firstItem="rD3-fm-Iw2" firstAttribute="top" secondItem="fv3-df-QWH" secondAttribute="top" id="NbB-mY-3Zn"/>
                                        <constraint firstItem="547-49-YjG" firstAttribute="leading" secondItem="fv3-df-QWH" secondAttribute="leading" constant="5" id="Pdq-IY-4Gk"/>
                                        <constraint firstItem="glF-5L-hkL" firstAttribute="top" secondItem="rD3-fm-Iw2" secondAttribute="bottom" constant="8" id="cZ2-Qd-jOt"/>
                                        <constraint firstAttribute="trailing" secondItem="547-49-YjG" secondAttribute="trailing" constant="5" id="fXy-bG-biz"/>
                                        <constraint firstItem="547-49-YjG" firstAttribute="top" secondItem="glF-5L-hkL" secondAttribute="bottom" constant="34" id="kpQ-9Y-5QD"/>
                                        <constraint firstItem="eCt-OG-kKQ" firstAttribute="centerX" secondItem="547-49-YjG" secondAttribute="centerX" id="zeU-eP-fiS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89245772359999997" green="0.58381909129999998" blue="0.27368986610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="TestCVC" destination="547-49-YjG" id="Nn6-pK-008"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell3" rowHeight="173" id="rTg-h7-BXf" customClass="TestCell3" customModule="testColl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="690" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTg-h7-BXf" id="CLI-rp-U8q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92207390069999995" green="0.31828123330000002" blue="0.506554544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwk-pf-5Rs" id="xBQ-0e-cRh"/>
                            <outlet property="delegate" destination="bwk-pf-5Rs" id="d4w-ly-sei"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a3-Tc-c69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-191.6041979010495"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="745" height="742"/>
        <image name="cart" width="16" height="16"/>
    </resources>
</document>
